{
  "name": "express_shopping_list",
  "version": "1.0.0",
  "description": "unit 37.2 express shopping list exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalbiter/37.2-Express-Shopping-List.git"
  },
  "author": "Dan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalbiter/37.2-Express-Shopping-List/issues"
  },
  "homepage": "https://github.com/dalbiter/37.2-Express-Shopping-List#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  }
}
